{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/system-tray.c",
                "-o",
                "${workspaceFolder}/system-tray.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}